{
	"id": "nodebb-plugin-hide-links-to-guests",
	"url": "https://github.com/Telokis/nodebb-plugin-hide-links-to-guests",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:post.get", "method": "updatePost" }
	]
}